[DefaultHosts]
Machine0=10.1.222.43

;  LocalAllGroups = localhost, *
;  LocalOneGroup  = localhost, VarGrp1
;  LocalTwoGroups = localhost, VarGrp2, VarGrp1

[General]
; ConnectTimeout = 4000
;HmiKeepAliveInterval = 10
;HmiMaxIdleTime = 20

[Access]
; DisplayLevel = KeyForDisplayLevel
; InputLevel = KeyForInputLevel

[Logging]
LogFile = D:\Views\OpcServer_Dev_1.94_int\OpcServer\Deployment\binaries\Debug\OpcSvc.log
LogLevel = 6
LogRanges = 0-999999999
;LogRanges = 228000-228999
